WpfApp1/UserCtrl/AlarmCard.xaml

<UserControl
    x:Class="WpfApp1.UserCtrl.AlarmCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1.UserCtrl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{Binding AlarmCard, Source={StaticResource Locator}}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <Grid>
                <TextBlock
                    Margin="3"
                    VerticalAlignment="Center"
                    FontSize="48"
                    Text="{Binding AlarmModel.Alarm}" />
                <ToggleButton
                    Margin="3"
                    HorizontalAlignment="Right"
                    IsChecked="{Binding AlarmModel.Enable}" />
            </Grid>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Margin="3" Kind="Alarm" />
                <TextBlock
                    Margin="3"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Text="{Binding AlarmModel.Remain}" />
            </StackPanel>
            <TextBlock
                Margin="3"
                VerticalAlignment="Center"
                FontSize="24"
                Text="{Binding AlarmModel.Remark}" />
            <StackPanel Margin="3" Orientation="Horizontal">
                <ToggleButton IsChecked="{Binding AlarmModel.DayOfWeekEnable[0]}" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}">一</ToggleButton>
                <ToggleButton IsChecked="{Binding AlarmModel.DayOfWeekEnable[1]}" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}">二</ToggleButton>
                <ToggleButton IsChecked="{Binding AlarmModel.DayOfWeekEnable[2]}" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}">三</ToggleButton>
                <ToggleButton IsChecked="{Binding AlarmModel.DayOfWeekEnable[3]}" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}">四</ToggleButton>
                <ToggleButton IsChecked="{Binding AlarmModel.DayOfWeekEnable[4]}" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}">五</ToggleButton>
                <ToggleButton IsChecked="{Binding AlarmModel.DayOfWeekEnable[5]}" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}">六</ToggleButton>
                <ToggleButton IsChecked="{Binding AlarmModel.DayOfWeekEnable[6]}" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}">日</ToggleButton>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
