WpfApp1/MainWindow.xaml

<Window
    x:Class="WpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:WpfApp1.UserCtrl"
    Title="MainWindow"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    SizeToContent="WidthAndHeight"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding CmdWindowClosing}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UniformGrid Columns="2" Rows="2">
        <materialDesign:Card Margin="16" Padding="16">
            <uc:AlarmCard DataContext="{Binding AlarmCardViewModelList[0]}" />
        </materialDesign:Card>
        <materialDesign:Card Margin="16" Padding="16">
            <uc:AlarmCard DataContext="{Binding AlarmCardViewModelList[1]}" />
        </materialDesign:Card>
        <materialDesign:Card Margin="16" Padding="16">
            <uc:AlarmCard DataContext="{Binding AlarmCardViewModelList[2]}" />
        </materialDesign:Card>
        <materialDesign:Card Margin="16" Padding="16">
            <uc:AlarmCard DataContext="{Binding AlarmCardViewModelList[3]}" />
        </materialDesign:Card>
    </UniformGrid>
</Window>
